# simple-logger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/logging/: Logger.java
src/main/java/com/logging/core/: LogConfig.java  LogLevel.java  LogMessage.java
src/main/java/com/logging/example/: LoggingExample.java
src/main/java/com/logging/formatter/: JsonFormatter.java  LogFormatter.java  PlainTextFormatter.java
src/main/java/com/logging/output/: ConsoleOutput.java  FileOutput.java  LogOutput.java
src/test/java/com/logging/: LoggerTest.java
src/test/java/com/logging/core/: LogConfigTest.java  LogLevelTest.java
src/test/java/com/logging/formatter/: JsonFormatterTest.java  PlainTextFormatterTest.java
